<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <EditText
        android:id="@+id/editText_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/border_edittext"
        android:hint="Phone number"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/border_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/colorDarkGreen"
        android:onClick="loginOnlick"
        android:text="Login"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Create an account? Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>